<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<input id="num1" type="number" placeholder="nhap so thu 1" value>
<input id="num2" type="number" placeholder="nhap so thu 2" value>
<br>
<button type="button" onclick="add()">Addition(+)</button>
<button type="button" onclick="sub()">Subtraction(-)</button>
<button type="button" onclick="mul()">Multiplication(X)</button>
<button type="button" onclick="div()">Division(/)</button>
<h2>Result:</h2>
<div id="result">Đây là kết qua</div>
<script src="caculator.js"></script>
</body>
</html>